NODE_ENV=development
PORT=8000
USER=ALITariq
DATABASE=mongodb+srv://alitariq:alialial1122@cluster0.vh5x5.mongodb.net/ecommerce?retryWrites=true&w=majority

DATABASE_LOCAL=mongodb://localhost:27017/ecommerce
PASSWORD=123456
DATABASE_PASSWORD=alialial1122

JWT_SECRET=iamdoingeverythingformymotherandfather 
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=alitariqcode@gmail.com
EMAIL_PASSWORD=barfi1122
EMAIL_FROM='Ali Tariq <alitariqcode@gmail.com>'
JWT_COOKIE_EXPIRES_IN=90

STRIPE_SECRET_KEY=sk_test_51KZY4mJbYhdIFPAYrL7WPCGBwsnXAxYKDAwmg5qeLYU9ALkX6fvjF9mRdwZ3626kg4BvSn1B2G55DaAoyfZ3eWN200M92rkz1m